<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#58C2F6" />

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_24dp"
                android:id="@+id/iv_backArrow"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card details"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_notifications_white_24dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:src="@drawable/circleyellowfil" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:layout_below="@id/topbar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="45dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_bName"
                    android:text=""
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#424242"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_bName"
                    android:id="@+id/rl_NameLayout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_user"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Hardeep Singh"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_designation"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/tv_userDesignation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Android Developer"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email_24dp"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/tv_userEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Android Developer@email.com"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call_24dp"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/tv_userPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="+9100000000"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_landline"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/tv_userLandline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="+9100000000"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_place"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/tv_useraddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="+9100000000"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/rl_NameLayout"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@color/grey"-->
<!--                        android:id="@+id/horizontalLine"-->
<!--                        android:layout_marginTop="5dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Quick access"-->
<!--                        android:fontFamily="@font/montserrat_regular"-->
<!--                        android:textColor="#424242"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        tools:ignore="SmallSp"-->
<!--                        android:id="@+id/tv_quickAccess"-->
<!--                        android:layout_centerHorizontal="true"/>-->


<!--                </RelativeLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="#58C2F6"
        android:layout_gravity="center_horizontal|center_vertical"/>


</FrameLayout>